--cpu Cortex-M0
"paris_airport_temp\startup_stm32f070xb.o"
"paris_airport_temp\main.o"
"paris_airport_temp\stm32f0xx_it.o"
"paris_airport_temp\stm32f0xx_hal_msp.o"
"paris_airport_temp\stm32f0xx_hal_adc.o"
"paris_airport_temp\stm32f0xx_hal_adc_ex.o"
"paris_airport_temp\stm32f0xx_hal_rcc.o"
"paris_airport_temp\stm32f0xx_hal_rcc_ex.o"
"paris_airport_temp\stm32f0xx_hal.o"
"paris_airport_temp\stm32f0xx_hal_i2c.o"
"paris_airport_temp\stm32f0xx_hal_i2c_ex.o"
"paris_airport_temp\stm32f0xx_hal_gpio.o"
"paris_airport_temp\stm32f0xx_hal_dma.o"
"paris_airport_temp\stm32f0xx_hal_cortex.o"
"paris_airport_temp\stm32f0xx_hal_pwr.o"
"paris_airport_temp\stm32f0xx_hal_pwr_ex.o"
"paris_airport_temp\stm32f0xx_hal_flash.o"
"paris_airport_temp\stm32f0xx_hal_flash_ex.o"
"paris_airport_temp\stm32f0xx_hal_exti.o"
"paris_airport_temp\stm32f0xx_hal_tim.o"
"paris_airport_temp\stm32f0xx_hal_tim_ex.o"
"paris_airport_temp\stm32f0xx_hal_uart.o"
"paris_airport_temp\stm32f0xx_hal_uart_ex.o"
"paris_airport_temp\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "paris_airport_temp\paris_airport_temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "paris_airport_temp.map" -o paris_airport_temp\paris_airport_temp.axf